🍎|elma
🍐|armut
🍌|muz
🍓|çilek
🍒|kiraz
🍉|karpuz
🍇|üzüm
🍍|ananas
🥝|kivi
🍊|portakal
🍋|limon
🥥|hindistan cevizi
🥕|havuç
🌽|mısır
🍅|domates
🥒|salatalık
🥔|patates
🧅|soğan
🧄|sarımsak
🥦|brokoli
🍞|ekmek
🧀|peynir
🥚|yumurta
🍗|tavuk
🍖|et
🍔|hamburger
🍟|patates kızartması
🍕|pizza
🌭|sosisli
🥪|sandviç
🌮|taco
🌯|dürüm
🍝|makarna
🍜|erişte
🍲|çorba
🍛|pilav
🍚|pirinç
🍣|suşi
🍩|donut
🍪|kurabiye
🎂|pasta
🍰|kek
🧁|cupcake
🍫|çikolata
🍬|şeker
🍯|bal
☕|kahve
🍵|çay
🥛|süt
🧃|meyvesuyu
🧋|bubble tea
🥤|içecek
🚗|araba
🚕|taksi
🚌|otobüs
🚎|troleybüs
🏎️|yarış arabası
🚓|polis arabası
🚑|ambulans
🚒|itfaiye
🚚|kamyon
🚛|tır
🚜|traktör
🏍️|motosiklet
🚲|bisiklet
🛴|scooter
✈️|uçak
🛫|kalkış
🛬|iniş
🚁|helikopter
🚂|tren
🚆|metro
🚇|metro
🚢|gemi
⛵|yelkenli
🚤|tekne
🛳️|yolcu gemisi
🏠|ev
🏡|bahçeli ev
🏢|bina
🏫|okul
🏥|hastane
🏦|banka
🏨|otel
🏪|market
🏬|alışveriş merkezi
🏭|fabrika
⛪|kilise
🕌|cami
🕍|sinagog
🗼|kule
🗽|özgürlük heykeli
🌋|volkan
⛰️|dağ
🏔️|karlı dağ
🏝️|ada
🏖️|plaj
🌅|gün doğumu
🌇|gün batımı
🌍|dünya
🌎|dünya
🌏|dünya
🌞|güneş
🌙|ay
⭐|yıldız
☁️|bulut
🌧️|yağmur
⛈️|fırtına
❄️|kar
⚡|şimşek
🔥|ateş
💧|su
🌊|dalga
🐶|köpek
🐱|kedi
🐭|fare
🐹|hamster
🐰|tavşan
🦊|tilki
🐻|ayı
🐼|panda
🐨|koala
🐯|kaplan
🦁|aslan
🐮|inek
🐷|domuz
🐸|kurbağa
🐵|maymun
🐔|tavuk
🐧|penguen
🐦|kuş
🦆|ördek
🦅|kartal
🦉|baykuş
🐺|kurt
🐗|yaban domuzu
🐴|at
🦄|tekboynuz
🐝|arı
🪲|böcek
🦋|kelebek
🐌|salyangoz
🐞|uğur böceği
🐢|kaplumbağa
🐍|yılan
🦎|kertenkele
🦂|akrep
🦀|yengeç
🐙|ahtapot
🐬|yunus
🐋|balina
🦈|köpekbalığı
⚽|top
🏀|basketbol
🏐|voleybol
🎾|tenis
🏈|amerikan futbolu
⚾|beysbol
🥎|softbol
🎱|bilardo
🏓|masa tenisi
🏸|badminton
🥊|boks
🥋|karate
🎮|oyun
🎲|zar
🎯|hedef
🎸|gitar
🎹|piyano
🥁|davul
🎤|mikrofon
🎧|kulaklık
📱|telefon
💻|bilgisayar
⌨️|klavye
🖱️|fare
🖨️|yazıcı
📷|kamera
📚|kitap
📖|kitap
✏️|kalem
🖊️|kalem
📝|not
📌|iğne
📍|konum
⏰|saat
🕰️|saat
💡|ampul
🔋|batarya
🔌|kablo
🔒|kilit
🔑|anahtar
💰|para
💵|dolar
💎|elmas
❤️|kalp
💔|kırık kalp
🎁|hediye
🏆|kupa
🥇|altın madalya
